# Stage 1: Build Flutter web app
FROM ubuntu:22.04 AS build

RUN apt-get update && apt-get install -y curl git unzip xz-utils zip && rm -rf /var/lib/apt/lists/*

# Install Flutter
RUN git clone https://github.com/flutter/flutter.git /flutter --branch stable --depth 1
ENV PATH="/flutter/bin:/flutter/bin/cache/dart-sdk/bin:${PATH}"
RUN flutter doctor -v
RUN flutter config --no-analytics

WORKDIR /app
COPY mobile/ ./mobile/

WORKDIR /app/mobile
RUN flutter pub get
RUN flutter build web --release --dart-define=API_BASE_URL=https://act-ai-tutor-production.up.railway.app/api

# Stage 2: Serve with lightweight Node server
FROM node:20-alpine
WORKDIR /app
RUN npm install -g serve@14
COPY --from=build /app/mobile/build/web ./public
EXPOSE 3001
CMD ["serve", "public", "-s", "-l", "tcp://0.0.0.0:3001"]
